<!DOCTYPE html>
<html lang="fr">
	<head>
		<style>
			*
			{
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
				color: #eee;
			}

			body
			{
				background: #111;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			table tr th
			{
				border: 1px solid;
				width: 170px;
			}

			img
			{
				width: 300px;
				border-radius: 15px;
				box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
			}
		</style>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mon profil</title>
		<link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
	</head>
	<body>
		<a href="images/icon.jpg"><img src="images/icon.jpg" alt="photo de profil" ></a>
		<h1>Calvin YARDIN</h1>
		<h2>20 ans</h2>
		<h3>Développeur</h3>
		<p>né le : 11 décembre 2001</p>
		<p>Python forever</p>

		<table>
			<tr>
				<th>HTML</th>
				<th>CSS</th>
				<th>JS</th>
				<th>GIT</th>
			</tr>

			<tr>
				<th>Bonne connaissance</th>
				<th>Bonne connaissance</th>
				<th>Bonne connaissance</th>
				<th>Ça va</th>
			</tr>
		</table>

		<ol>
			<li>PHP</li>
			<li>AJAX</li>
			<li>CSS</li>
			<li>PYTHON</li>
			<li>JQUERY</li>
		</ol>
		
		<a href="https://www.2itechacademy.com/", target="_blank">site de 2itech academy</a>
	</body>
</html>
